<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>SoccerTraining</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Article-Clean.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-4---Photo-Gallery.css">
    <link rel="stylesheet" href="assets/css/dh-row-text-image-right-responsive.css">
    <link rel="stylesheet" href="assets/css/Features-Blue.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Pricing-Tables-1.css">
    <link rel="stylesheet" href="assets/css/Pricing-Tables.css">
    <link rel="stylesheet" href="assets/css/Testimonials.css">
    <link rel="stylesheet" href="assets/css/text-box.css">
</head>

<body>
    <div class="article-clean" style="background-color: rgb(24,78,142);"><a href="index.html" style="background-color: #184e8e;font-size: 45px;background-size: auto;background-repeat: round;background-position: left;">Soccer Training</a>
        <h1 class="text-center" style="background-color: #184e8e;color: rgb(14,235,182);font-size: 50px;">Midfielder Training&nbsp;</h1>
    </div>
    <div class="features-blue">
        <div class="container">
            <section class="pricing-table">
                <div class="container">
                    <div class="center">
                        <h2>Day Training</h2>
                        <p class="lead">If you are on a tight schedule, or if you have a lot of free time, then you can try these workouts</p>
                    </div>
                    <div class="pricing-area text-center">
                        <div class="row">
                            <div class="col-sm-4 plan price red wow fadeInDown">
                                <ul class="list-group">
                                    <li class="list-group-item heading">
                                        <h1>3 Days</h1>
                                    </li>
                                    <li class="list-group-item"><span>Workout A</span></li>
                                    <li class="list-group-item"><span>Cardio</span></li>
                                    <li class="list-group-item"><span>Techinque</span></li>
                                    <li class="list-group-item plan-action"></li>
                                </ul>
                            </div>
                            <div class="col-sm-4 plan price green wow fadeInDown">
                                <ul class="list-group">
                                    <li class="list-group-item heading">
                                        <h1>4 Days</h1>
                                    </li>
                                    <li class="list-group-item"><span>Workout A</span></li>
                                    <li class="list-group-item"><span>Workout B</span></li>
                                    <li class="list-group-item"><span>Cardio</span></li>
                                    <li class="list-group-item"><span>Technique</span></li>
                                    <li class="list-group-item plan-action"></li>
                                </ul>
                            </div>
                            <div class="col-sm-4 plan price yellow wow fadeInDown">
                                <ul class="list-group">
                                    <li class="list-group-item heading">
                                        <h1>5 Days</h1>
                                    </li>
                                    <li class="list-group-item"><span>Workout A</span></li>
                                    <li class="list-group-item"><span>Workout B</span></li>
                                    <li class="list-group-item"><span>Workout C</span></li>
                                    <li class="list-group-item"><span>Cardio</span></li>
                                    <li class="list-group-item"><span>Technique</span></li>
                                    <li class="list-group-item plan-action"></li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-md-3 plan price default wow fadeInDown">
                                <ul class="list-group">
                                    <li class="list-group-item heading"><button class="btn btn-primary d-md-none"><a href="Button%20Locations/forWB.html" style="color: rgb(255,255,255);">Workout A</a></button>
                                        <h1>Workout A</h1>
                                    </li>
                                    <li class="list-group-item"><a href="https://www.youtube.com/watch?v=aclHkVaku9U" style="color: rgb(188,41,21);">Squats</a><span>&nbsp;3-4 sets, 8-12 reps</span></li>
                                    <li class="list-group-item"><a href="https://www.youtube.com/watch?v=PZlLHZ4Venw" style="color: rgb(188,41,21);">One Leg Squats</a><span>&nbsp;3-4 sets each, 8-12 reps</span></li>
                                    <li class="list-group-item"><a href="https://www.youtube.com/watch?v=q1cKTmaeQWo" style="color: rgb(188,41,21);">Hamstring Curls</a><span>&nbsp;, 3-4 sets each leg</span></li>
                                    <li class="list-group-item"><a href="https://www.youtube.com/watch?v=op9kVnSso6Q" style="color: rgb(188,41,21);">Deadlift&nbsp;</a><span>3-4 sets,8-12 reps</span></li>
                                    <li class="list-group-item"><a href="https://www.youtube.com/watch?v=VncTA2oFMuo" style="color: rgb(188,41,21);">Split Squat</a><span>&nbsp;3-4 sets 8-12 reps</span></li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-md-3 plan price default wow fadeInDown">
                                <ul class="list-group">
                                    <li class="list-group-item heading"><button class="btn btn-primary d-md-none"><a href="Button%20Locations/forWB.html" style="color: rgb(255,255,255);">Workout B</a></button>
                                        <h1>Workout B</h1>
                                    </li>
                                    <li class="list-group-item"><a href="https://www.youtube.com/watch?v=ptpmRrzRtWQ" style="color: rgb(188,41,21);">Bench Press</a><span>&nbsp;3-4 sets, 8-12 reps</span></li>
                                    <li class="list-group-item"><a href="#" style="color: rgb(188,41,21);">Kettlebell swings</a><span>, 3-4 sets, 8-12 reps</span></li>
                                    <li class="list-group-item"><a href="https://www.youtube.com/watch?v=k1zGGVGkOEE" style="color: rgb(188,41,21);">Dumbell Snatch</a><span>, 3-4 sets each side, 8-12 reps</span></li>
                                    <li class="list-group-item"><a href="https://www.youtube.com/watch?v=roCP6wCXPqo" style="color: rgb(188,41,21);">Dumbell Rows</a><span>3-4 sets, 8-12 sets</span></li>
                                    <li class="list-group-item"><a href="https://www.youtube.com/watch?v=s-2efmLnAJY" style="color: rgb(188,41,21);">Rotational Cable row</a><span>, 3-4 sets, 8-12 reps</span></li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-md-3 plan price red wow fadeInDown">
                                <ul class="list-group">
                                    <li class="list-group-item heading" style="background-color: rgb(92,92,92);"><button class="btn btn-primary d-md-none"><a href="Button%20Locations/forWC.html" style="color: rgb(255,255,255);">Workout C</a></button>
                                        <h1>Workout C</h1>
                                    </li>
                                    <li class="list-group-item"><span>Squats 3-4 sets, 8-12 reps</span></li>
                                    <li class="list-group-item"><span>Deadlift 3-4 sets, 8-12 reps</span></li>
                                    <li class="list-group-item"><span>Split Squat 3-4 sets, 8-12 reps</span></li>
                                    <li class="list-group-item"><span>Bench Press 3-4 sets, 8-12 reps</span></li>
                                    <li class="list-group-item"><span>Dumbell Snatch 3-4 sets, 8-12 reps</span></li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-md-3 plan price default wow fadeInDown">
                                <ul class="list-group">
                                    <li class="list-group-item heading" style="background-color: rgb(226,79,67);"><button class="btn btn-primary d-md-none"><a href="Button%20Locations/cardio.html" style="color: rgb(255,255,255);">Cardio</a></button>
                                        <h1>Cardio</h1>
                                    </li>
                                    <li class="list-group-item"><span>Get on treadmill, set it to 12% incline and 18 km/h</span></li>
                                    <li class="list-group-item"><span>20 sec on 40 sec, rest and repeat 15 times</span></li>
                                    <li class="list-group-item"><span>30-60 minutes of Cardio</span></li>
                                    <li class="list-group-item"></li>
                                    <li class="list-group-item plan-action"></li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-md-3 plan price default wow fadeInDown">
                                <ul class="list-group">
                                    <li class="list-group-item heading" style="background-color: rgb(226,79,67);"><button class="btn btn-primary d-md-none"><a href="Button%20Locations/technique.html" style="color: rgb(255,255,255);">tECHNIQUE</a></button>
                                        <h1>Technique</h1>
                                    </li>
                                    <li class="list-group-item"><span>Inside Outside, Outside Inside</span></li>
                                    <li class="list-group-item"><span>Ball Taps</span></li>
                                    <li class="list-group-item"><span>Ball Boxing</span></li>
                                    <li class="list-group-item"><span>Ball Rolls</span></li>
                                    <li class="list-group-item"><span>full length suicides, ladder agility drills</span></li>
                                    <li class="list-group-item plan-action"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="intro"></div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/creative.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script src="assets/js/Pricing-Tables-1.js"></script>
    <script src="assets/js/Pricing-Tables.js"></script>
</body>

</html>